@import "../variables"

.app
  text-align: center

.header
  background-color: $c-app-background
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.link
  color: $c-app-link

.logo
  animation: app-logo-spin infinite 20s linear
  height: 40vmin

@keyframes app-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
